111111111111111111111111111111111111111111111111111111111111111111111111111111111
1...............................................................................1
1...............................................................................1
1...............................................................................1
1...............................................................................1
1...............................................................................1
1............................................111111111111111111111111111111111111
1...........................................1...................................1
1......................................11111....................................1
1......................................1........................................1
1111111111111111111111111111111111111111........................................1
1......................................11111111.................................1
1........111111111111111...............1XXXXX11.................................1
1......11...............11.............1X1111X1.................................1
1......1.....1111111111..1.............1XXXXX11.................................1
1......1.....1........1..1.............1X1111X1.111111111111111111111111.11111111
1......1.....1........1..1.............1XXXXX11.1...............................1
1......1.....11111..111..1.............11111111.1...............................1
11111....................1111111111.1...........1...............................1
1....1...............................1.......1111............E..................1
1....1................................1.........................................1
1....1.................................1........................................1
1....1..................................1...........11111111111.................1
1....1...................................1..........1X11111XX11.................1
1....1....................................1.........1X1111X11X1.................1
1....1.....................................11.......1X1111XXXX1.................1
1....1.......................................1......1X1111X11X1.................1
1....1......................................1.......1XXXX1X11X1.................1
1....1........................................1.....11111111111.................1
1....1..............1111111111111..............1................................1
1....1..............1.XXXX111XX11...............1...............................1
1....1..............1X111111X11X1................111............................1
1....1..............11XXXX11XXXX1...............1........1......................1
1....1..............111111X1X11X1..............1..........1.....................1
1....1..............11XXXX11X11X1.............1............1....................1
1....1..............1111111111111.............1............1....................1
1....1........................................1............1....................1
1....1........................................1............1.11111111111111111111
1....111111111111111..........................1...........1.....................1
1....1.............11.........................1..........1......................1
1....1..............11..................1111111.........1.......................1
1....1...............1...............111...............1........................1
1....1................1.............1.................1.........................1
1....1........E......1.............1..................1.........................1
111111...............1............1...................1.........................1
1....................1...........1....................1........111111111111111..1
1....................1..........1.....................1........1XXXXX1111X1111..1
1....................1...........1....................1........1X1111111X1X111..1
1.................................1...................1........1X1XXX111XXX111..1
1.....1111111111111................1..................11111....1X111X11X111X11..1
1.....111X111X11111.................1......................1...1XXXXX1X11111X1..1
1.....11X1X11X11111..................1.....................1...111111111111111..1
1.....1X111X1X11111...................1....................1....................1
1.....1X111X1X11111........................................11...................1
1.....1XXXXX1X11111.........................................1...................1
1.....1X111X1X11111.........................................1...................1
1.....1X111X1XXXXX1.........................................1...........E.......1
1.....1111111111111.........................................1...................1
1...........................................................1...................1
11111111111111......1.......................................1...................1
1............1........1.....................................1...................1
1.....11111111.........1....................................1...................1
1....1..................1...................................11.......1......11111
1...1...................11...........................................1..........1
1..1.....................111................................1........1..........1
1...111111111111111111111..111.............................1.........1..........1
1..........................................................1....................1
1..........111111111111........111111.....................1....111111111111.....1
1..........1XXXX1XXXX11........1.....1...................1....11XXXX11X1111.....1
1..........1X1111X111X1........1......1111111111111.....1....1.1X11X11X1111.....1
1..........1XXXX1X111X1........1...................1...1....1..1XXXX11X1111.....1
1..........1X1111X111X1........1....................1.O...11...1X11111X1111.....1
1..........1XXXX1XXXX11........1.....................1..1......1X11111XXXX1.....1
1..........111111111111........1......................1.1.1....111111111111.....1
1..............E...............1......................1.1.1.....................1
1..............................1......................1.1.11111111111111111111111
1..............................1......................1.1.......................1
1..............................1......................1.1.......................1
1..............................1......................1.1.......................1
1..............................1......................1P1.......................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111