111111111111111111111111111111111111111111111111111111111111111111111111111111111
1...............................................................................1
1...............................................................................1
1...............................................................................1
1...............................................................................1
1...............................................................................1
1............................................111111111111111111111111111111111111
1...........................................1...................................1
1......................................11111....................................1
1......................................1........................................1
1111111111111111111111111111111111111111........................................1
1......................................11111111.................................1
1........111111111111111...............1XXXXX.1.................................1
1......11...............11.............1X....X1.................................1
1......1.....1111111111..1.............1XXXXX.1.................................1
1......1.....1........1..1.............1X....X1.111111111111111111111111.11111111
1......1.....1........1..1.............1XXXXX.1.1...............................1
1......1.....11111..111..1.............11111111.1...............................1
11111....................1111111111.1...........1...............................1
1....1...............................1.......1111............E..................1
1....1................................1.........................................1
1....1.................................1........................................1
1....1..................................1...........11111111111.................1
1....1...................................1..........1X.....XX.1.................1
1....1....................................1.........1X....X..X1.................1
1....1.....................................11.......1X....XXXX1.................1
1....1.......................................1......1X....X..X1.................1
1....1E......................................1......1XXXX.X..X1.................1
1....1........................................1.....11111111111.................1
1....1..............1111111111111..............1................................1
1....1..............1.XXXX...XX.1...............1...............................1
1....1..............1X......X..X1................111............................1
1....1..............1.XXXX..XXXX1...............1........1......................1
1....1..............1.....X.X..X1..............1..........1.....................1
1....1..............1.XXXX..X..X1.............1............1....................1
1....1..............1111111111111.............1............1....................1
1....1........................................1............1....................1
1....1........................................1............1.11111111111111111111
1....111111111111111..........................1...........1.....................1
1....1.............11.........................1..........1......................1
1....1..............11..................1111111.........1.......................1
1....1...............1...............111...............1........................1
1....1................1.............1.................1.........................1
1....1........E......1.............1..................1.........................1
111111...............1............1...................1.........................1
1....................1...........1....................1........111111111111111..1
1....................1..........1.....................1........1XXXXX....X...1..1
1....................1...........1....................1........1X.......X.X..1..1
1.................................1...................1........1X.XXX...XXX..1..1
1.....1111111111111................1..................11111....1X...X..X...X.1..1
1.....1..X...X....1.................1......................1...1XXXXX.X.....X1..1
1.....1.X.X..X....1..................1.....................1...111111111111111..1
1.....1X...X.X....1...................1....................1....................1
1.....1X...X.X....1........................................11...................1
1.....1XXXXX.X....1.........................................1...................1
1.....1X...X.X....1.........................................1...................1
1.....1X...X.XXXXX1.........................................1...........E.......1
1.....1111111111111.........................................1...................1
1...........................................................1...................1
11111111111111......1.......................................1...................1
1............1........1.....................................1...................1
1.....11111111.........1....................................1...................1
1....1..................1...................................11.......1......11111
1...1...................11...........................................1..........1
1..1.....................111................................1........1..........1
1...111111111111111111111..111.............................1.........1..........1
1..........................................................1....................1
1..........111111111111........111111.....................1....111111111111.....1
1..........1XXXX.XXXX.1........1.....1...................1....11XXXX..X...1.....1
1..........1X....X...X1........1......1111111111111.....1....1.1X..X..X...1.....1
1..........1XXXX.X...X1........1...................1...1....1..1XXXX..X...1.....1
1..........1X....X...X1........1....................1.O...11...1X.....X...1.....1
1..........1XXXX.XXXX.1........1.....................1..1......1X.....XXXX1.....1
1..........111111111111........1......................1.1.1....111111111111.....1
1..............E...............1......................1.1.1.....................1
1..............................1......................1.1.11111111111111111111111
1..............................1......................1.1.......................1
1..............................1......................1.1.......................1
1..............................1......................1.1.......................1
1..............................1......................1P1.......................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111